### YamlMime:PowershellCmdlet
summary: |-
  This cmdlet is used to get the status of the batch deployment orchestration.
module: MicrosoftTeamsPowerShell
notes: ""
outputs:
- name: <xref href="Status of the orchestrationId" data-throw-if-not-resolved="False" />
  description: |-
    Running: The orchestration is running.
    Completed: The orchestration is completed, either succeeded, partially succeeded, or failed.
links:
- text: New-CsBatchTeamsDeployment
  href: New-CsBatchTeamsDeployment.yml
syntaxes:
- Get-CsBatchTeamsDeploymentStatus -OrchestrationId <String> [-WhatIf] [-Confirm] [<CommonParameters>]
examples:
- title: EXAMPLE 1
  code: |-
    Get-CsBatchTeamsDeploymentStatus -OrchestrationId "My-Orchestration-Id"
  description: |-
    This command provides the status of the specified batch deployment orchestrationId.
  summary: ""
parameters:
- type: <xref href="String" data-throw-if-not-resolved="False" />
  name: OrchestrationId
  isRequired: true
  description: |+
    This ID is generated when a batch deployment is submitted with the New-CsBatchTeamsDeployment cmdlet.


  defaultValue: None
  position: Named
  aliases: ""
  parameterValueGroup: ""
uid: MicrosoftTeamsPowerShell.Get-CsBatchTeamsDeploymentStatus
name: Get-CsBatchTeamsDeploymentStatus
description: |-
  After deploying teams using New-CsBatchTeamsDeployment, an admin can check the status of the job/orchestration using Get-CsBatchTeamsDeploymentStatus. 

  To learn more, see [Deploy Teams at scale for frontline workers](https://learn.microsoft.com/microsoft-365/frontline/deploy-teams-at-scale).
metadata:
  external help file: Microsoft.TeamsCmdlets.PowerShell.Custom.dll-Help.xml
  Module Name: MicrosoftTeams
  online version: https://learn.microsoft.com/powershell/module/teams/Get-CsBatchTeamsDeploymentStatus
  schema: 2.0.0
